NETSUITE_ACCOUNT_ID=
NETSUITE_CONSUMER_KEY=
NETSUITE_CONSUMER_SECRET=
NETSUITE_TOKEN_ID=
NETSUITE_TOKEN_SECRET=

# For Testing
NETSUITE_KNOWN_VENDOR_ID=
NETSUITE_KNOWN_RECEIVABLES_ACCOUNT_ID=
NETSUITE_KNOWN_EXPENSES_ACCOUNT_ID=
NETSUITE_KNOWN_CHECKING_ACCOUNT_ID=
NETSUITE_KNOWN_CURRENCY_ID=
NETSUITE_KNOWN_SUBSIDIARY_ID=
NETSUITE_UNUSED_CURRENCY_ISO_CODE="ABC"
